====================
     06-18-2019
====================


   * packages/apps/Settings/
b1878750b6 Merge "Settings: Add battery saving mode for location Part 2" into p9.0

====================
     06-17-2019
====================


   * vendor/aicp/
bbc7b67 soong_config: Add flag for devices use metadata as FDE key
904a8a1 kernel: Set correct kernel compiler prefixes for aarch64 clang

   * vendor/qcom/opensource/cryptfs_hw/
5dd3cf6 cryptfs_hw: Support devices use metadata as key

====================
     06-16-2019
====================


   * frameworks/base/
a7101da76cf base: Add Pixel Navigation Bar's Home icon
aa6edf4766b fw_base: Lockscreen Clock Styles: Introduce Q style TextClock

   * packages/apps/AicpExtras/
89a9824 Merge "ae: Lockscreen Clock Styles: Introduce Q style TextClock" into p9.0
08ce25b ae: Lockscreen Clock Styles: Introduce Q style TextClock

   * vendor/aicp/
7e24f9d apn: Update German carriers

====================
     06-14-2019
====================


   * packages/apps/Dialer/
e2ef27377 Re-add call statistics.

====================
     06-13-2019
====================


   * external/vim/
fc4e70ca5 vimrc.android: Set nomodeline

====================
     06-10-2019
====================


   * external/vim/
00fa77daa vim: Add spacehi plugin
96dfaad56 vim: Update xml plugin
1a97a0904 vim/syntax: Add android logcat syntax
c1e3494c6 vim: Add autogenerated configs
1f66998d1 vim: Don't ingore generated configs
dad7e0af5 vim: Import Android makefiles
ac2450a9a patch 8.1.1511: matches in a popup window are not displayed properly
80dad48c5 patch 8.1.1510: a plugin cannot easily expand a command like done internally
954bb0636 patch 8.1.1509: cmdline_row can become negative, causing a crash
541faf7a7 patch 8.1.1508: sound keeps failing on Travis
a90998d93 patch 8.1.1507: sound test still fails on Travis
b29cfb8c2 patch 8.1.1506: syntax error in Travis config
8ed75cb0b patch 8.1.1505: running "make clean" twice gives errors
ef23c527b patch 8.1.1504: sound test still fails on Travis
ffa60dda0 patch 8.1.1503: sound test fails on Travis
427f5b66c patch 8.1.1502: cannot play any sound


====================
     05-12-2019
====================


   * device/motorola/potter/
cc78bd6 potter: copy com.nxp.mifare.xml
5724657 [DNM]potter: force hal1 on only whatsapp and instagram
0cddd75 potter: system.prop: re-add hal1 packagelist
706b8a5 updated clang to 9.0.3

   * platform_manifest/
88571f8 manifest: track hardware_broadcom_wlan from LoS

====================
     05-11-2019
====================


   * build/make/
80fd07228 Merge tag 'android-9.0.0_r37' into p9.0

   * frameworks/av/
2753d3111 Merge tag 'android-9.0.0_r37' into p9.0

   * frameworks/base/
4f65e24453d Merge tag 'android-9.0.0_r37' into p9.0

   * frameworks/native/
1a09a75ad Merge tag 'android-9.0.0_r37' into p9.0

   * frameworks/opt/net/wifi/
f151e80a8 Merge tag 'android-9.0.0_r37' into p9.0

   * frameworks/opt/telephony/
dd55a32d7 Merge tag 'android-9.0.0_r37' into p9.0

   * hardware/interfaces/
5b18869d [squash] Merge tag 'android-9.0.0_r37' into p9.0

   * packages/apps/Bluetooth/
50e0725d Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/apps/Bluetooth into HEAD

   * packages/apps/CarrierConfig/
de8d557 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/apps/CarrierConfig into HEAD

   * packages/apps/DeskClock/
30b9e8115 Merge tag 'android-9.0.0_r37' into p9.0

   * packages/apps/Settings/
fa872516a9 settings: merge tag 'android-9.0.0_r37' into p9.0

   * packages/inputmethods/LatinIME/
7ae32794a Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/inputmethods/LatinIME into HEAD

   * packages/providers/DownloadProvider/
4143d52 [squash] Merge tag 'android-9.0.0_r37' into p9.0

   * packages/providers/MediaProvider/
c09e495 [squash]  Merge tag 'android-9.0.0_r37' into p9.0

   * packages/services/BuiltInPrintService/
592b5ef Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/services/BuiltInPrintService into HEAD

   * packages/services/Telecomm/
dd2d7190 [ squash ;) ]Merge tag 'android-9.0.0_r37' into p9.0

   * packages/services/Telephony/
b812ee905 [ squash ;) ]Merge tag 'android-9.0.0_r37' into p9.0

   * platform_manifest/
88a45fd manifest: android-9.0.0_r35 -> android-9.0.0_r37

   * system/bt/
2457bc42d Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/system/bt into HEAD

   * system/core/
f83f9ac59 Merge tag 'android-9.0.0_r37' into p9.0

   * system/netd/
ad2e5fb Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/system/netd into HEAD

   * system/sepolicy/
51d12bc0 Merge tag 'android-9.0.0_r37' into p9.0

====================
     05-10-2019
====================


   * bootable/recovery/
a7132ed7 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/bootable/recovery into HEAD

   * build/soong/
5e768873 soong: dumpvar recovery info

   * frameworks/base/
b7b6022493e Fix volume rocker skip track on Ambient Display and Lift to Wake
f1695771bec Merge "base: Persistent settings icon on qs panel for 9.x" into p9.0

   * vendor/aicp/
80f0dd5 roomservice: allow adding remove-   *
256fa40 vendor: set recovery type info

====================
     05-09-2019
====================


====================
     05-08-2019
====================


   * packages/apps/Settings/
44a62b4628 Add Dual Channel into Bluetooth Audio Channel Mode developer options menu

====================
     05-07-2019
====================


   * frameworks/base/
bd0a17038b8 base: Persistent settings icon on qs panel for 9.x
c2eb98277a0 SystemUI: Dismiss keyguard on boot if disabled by current profile
e3ef15a70ec Workaround for wallpaper not shown correctly problem
ef1aa581cc0 Fix inaccurate power algorithm of mobile radio
4fe15498940 SystemUI: enhance alarm and calendar links
aa04a9914b4 QS: Add advanced location tile options
c6d50cf4c3e [1/2] base: Add Q style to battery icon chooser

   * hardware/broadcom/wlan/
b6cf251 Merge tag 'android-9.0.0_r37' into staging/lineage-16.0_merge-android-9.0.0_r37

   * hardware/qcom/audio/default/
4a0bd95db Merge tag 'android-9.0.0_r37' into staging/lineage-16.0_merge-android-9.0.0_r37

   * packages/apps/Nfc/
eac38a9a Merge tag 'android-9.0.0_r37' into staging/lineage-16.0_merge-android-9.0.0_r37

====================
     05-06-2019
====================


   * frameworks/av/
ed53810f9 Prevent object of AudioEffect be deleted until construction finished

   * frameworks/base/
d5160b16e14 base: Add button to AppErrorDialog to upload crash information to haste

   * vendor/aicp/
3ab4378 kernel: Fix modules path generated in modules.dep

====================
     05-05-2019
====================


====================
     05-04-2019
====================


====================
     05-03-2019
====================


====================
     04-09-2019
====================


   * build/make/
99180e1e5 build: Introduce SubstratumHelperService

   * device/motorola/potter/
9e14b2e Revert "[TEMP]potter: set permissive for now"
6a9f269 type hal_cne_hwservice, hwservice_manager_type removed
cf05762 FM Radio Fix
37d0f3f potter: remove energy-awareness
a6d5348 potter: add more wfd props
a339c38 potter: sepolicy: cleanup
c011ddf potter: import public.libraries.txt
7453c71 potter: update init.qcom.rc
a2c6042 potter: move wcnss_service to vendor

   * frameworks/base/
4f54d782277 OMS: handle target or overlay package disabled
13efbfc27e6 OMS: try harder not to update assets if nothing changed
3755009908e SubstratumService: Rewrite installation method for Pie InstallSession API
42e0a9a89a9 Unbreak public api by hiding substratum interfaces
e2d2f4b7117 Pie OMS: allow non-system overlays from Substratum
6e3f9789800 SubstratumService: Refactor & cleanup according to AOSP conventions
f96d5c09be4 base: modify/define custom overlay management
c5596d5252f SubstratumService: unify permissions
599fa2e257b SubstratumService: allow CHANGE_OVERLAY_PACKAGES permission
07b7b733ce0 base: Introduce SubstratumService
445f150d44e OMS: StrictMode and files under /data/system/theme/
e30f8e9e072 Hold "volume up" during boot to disable all overlays
da0f293faac ThemeSafety: Introduce App Crash Intent
d7d3f139ff6 ApplicationsState: add filter for Substratum overlays [2/2]
64b6559c01e Extras: Add dynamic theme sound effects support
39390cac188 Extras: Add dynamic theme shutdown and boot animation support
793678f870d Change some drawables to MD2
a8a2ffbc4cb Add Material Design 2 icons

   * packages/apps/Settings/
7af539092b Settings: Introduce Substratum changes.

   * system/sepolicy/
5d792d5a removing duplicated declaration
76ed3328 SELinux: added to the policies without entries into the compatibility mapping file
93eb4e96 Initial sepolicy rules for substratum service
897371e5 Introduce sepolicy exceptions for theme assets

====================
     04-08-2019
====================


====================
     04-07-2019
====================


   * frameworks/base/
a103ba0bd12 Merge "SystemUI: Don't hide right clock when heads up is visible" into p9.0
ebe3a2c4366 Be more comprehensive about boot time RTC check

   * vendor/aicp/
5084b43 Merge "Revert "vendor: Update bootanimation"" into p9.0

====================
     04-06-2019
====================


   * build/make/
21cde9857 Merge tag 'android-9.0.0_r35' into p9.0

   * frameworks/base/
b1054547495 SystemUI: Don't hide right clock when heads up is visible

   * packages/apps/Bluetooth/
3bb07ab0 DO NOT MERGE Separate SDP procedure from bonding state (2/2)

   * platform_manifest/
6888c91 manifest: android-9.0.0_r34 -> android-9.0.0_r35

   * system/bt/
18ea0d65a btm_proc_smp_cback: Don't access p_dev_rec if freed
6cf652276 DO NOT MERGE Separate SDP procedure from bonding state (1/2)
abed2f956 resolve merge conflicts of ec78d74706c3e81f91eee53e3d9f959f66e5d77f to pi-dev
2a39ec54e btm_ble_multi_adv: Check data length in HCI interface

   * system/netd/
28583a6 Clear Element.mRef immediately after deallocating it
47dd2ab Fix fortify_fatal issue during DNSServiceProcessResult()
ee1cfb7 Fix use-after-free in NetworkController::removeInterfaceAddress()

   * system/sepolicy/
9f51d8fb Merge branch 'lineage-16.0' into p9.0

   * vendor/motorola/potter/
509dc60 potter: remove energy-awareness
3ad6c0e potter: remove msm_irqbalance
5fb9a7b potter: update libOmxVideoDSMode.so from daisy 9/PKQ1.180917.001/V10.0.7.0.PDLMIXM
1a41745 potter: update msm_irqbalance from OPSS28.85-17-4

====================
     04-05-2019
====================


   * device/aicp/sepolicy/
38bb0f7 Revert "common: Add sf_lcd_density_prop type and labelled props"

   * device/qcom/sepolicy-legacy/
c7380a2 sepolicy: Label persist partition for all SoCs

   * frameworks/base/
3003d0abe9a Re-add WPS implementation (2/3)
d6f4336154b [1/2] base: Update proximity check on wake
c14325728a9 Slim recents old enter/exit animation [1/3]
6a354e4c859 Theming: control night mode [1/4]

   * packages/apps/AicpExtras/
f92e667 Slim recents old enter/exit animation [3/3]

   * packages/apps/Settings/
bb381f8501 Merge "[2/2] Settings: Add proximity check on wake" into p9.0
1621d736ea Merge "Re-add WPS implementation (1/3)" into p9.0
59ca302201 Theming: control night mode [4/4]

   * platform_manifest/
e6daf18 Merge "manifest: Track frameworks_opt_net_wifi" into p9.0

====================
     04-04-2019
====================


   * kernel/motorola/msm8953/
ecaf45931f60 Merge branch 'kernel.lnx.3.18.r34-rel' of https://github.com/android-linux-stable/msm-3.18 into HEAD

   * packages/resources/MotoActions/
0e68e3e Automatic translation import

   * platform_manifest/
5226ec3 manifest: switch to Gallery2 from OMNI

   * vendor/aicp/
e90090c Revert "vendor: Update bootanimation"

====================
     04-03-2019
====================


   * frameworks/opt/slimrecent/
fc4be58 Slim recents old enter/exit animation [2/3]

   * kernel/motorola/msm8953/
233870be3b30 Merge 3.18.138 into kernel.lnx.3.18.r34-rel
a1a43d6522bc Linux 3.18.138
33807cfab9fd arm64: support keyctl() system call in 32-bit mode
ecc5b776ffd0 ARM: imx6q: cpuidle: fix bug that CPU might not wake up at expected time
7e9e474e6448 xhci: Fix port resume done detection for SS ports with LPM enabled
ffc2152394fb KVM: Reject device ioctls from processes other than the VM's creator
17874c300308 gpio: adnp: Fix testing wrong value in adnp_gpio_direction_input
beb70e5c511c fs/proc/proc_sysctl.c: fix NULL pointer dereference in put_links
69c9fdb685b7 Disable kgdboc failed by echo space to /sys/module/kgdboc/parameters/kgdboc
30a07c0446cc USB: serial: mos7720: fix mos_parport refcount imbalance on error path
96c80c460995 USB: serial: ftdi_sio: add additional NovaTech products
62008c0dc3f7 USB: serial: cp210x: add new device id
cdae8c6fc96e serial: max310x: Fix to avoid potential NULL pointer dereference
9f2c21278892 scsi: zfcp: fix scsi_eh host reset with port_forced ERP for non-NPIV FCP devices
7a5259dd0eef ALSA: pcm: Don't suspend stream in unrecoverable PCM state
59c86007ad49 ALSA: pcm: Fix possible OOB access in PCM oss plugins
1801ffbc7de8 mac8390: Fix mmio access size probe
8567f315cdb5 sctp: get sctphdr by offset in sctp_compute_cksum
69dfb9c8d69d tcp: do not use ipv6 header for ipv4 flow
62d2192b9663 packets: Always register packet sk in the same order
3bfc4e0ecb9c Add hlist_add_tail_rcu() (Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net)
2d4d5d7afba5 net: rose: fix a possible stack overflow
8887183fcd3b net/packet: Set __GFP_NOWARN upon allocation in alloc_pg_vec
4ce7f9851c97 mISDN: hfcpci: Test both vendor & device ID for Digium HFC4S
6b703ff23cb9 dccp: do not use ipv6 header for ipv4 flow
cf2afae3abba cfg80211: size various nl80211 messages correctly
f93063f1575b mmc: mmc: fix switch timeout issue caused by jiffies precision
08422dc1dd31 arm64: kconfig: drop CONFIG_RTC_LIB dependency
19edccec7408 video: fbdev: Set pixclock = 0 in goldfishfb
bf925b4fe5f9 usb: gadget: configfs: add mutex lock before unregister gadget
91366a76f2ea ipv6: fix endianness error in icmpv6_err
b62638938193 arm64: kernel: Include _AC definition in page.h
0c99d0dc291d arm64/kernel: fix incorrect EL0 check in inv_entry macro
ea4147e61820 ARM: 8510/1: rework ARM_CPU_SUSPEND dependencies
f9ff1fd0c147 staging: goldfish: audio: fix compiliation on arm
5b96c46521e2 staging: ion: Set minimum carveout heap allocation order to PAGE_SHIFT
113e4806435d staging: ashmem: Add missing include
0d9aeed2703d staging: ashmem: Avoid deadlock with mmap/shrink
2e82280512d9 asm-generic: Fix local variable shadow in __set_fixmap_offset
60bb79a488db android: unconditionally remove callbacks in sync_fence_free()
0b86bf5d0715 ARM: 8458/1: bL_switcher: add GIC dependency
495dde2d8ea6 arm64: fix COMPAT_SHMLBA definition for large pages
e88dd5c0a4c3 mmc: block: Allow more than 8 partitions per card
ac7c597c465e Bluetooth: Verify that l2cap_get_conf_opt provides large enough buffer
8f9c5ea93aa7 Bluetooth: Check L2CAP option sizes returned from l2cap_get_conf_opt
71b7a0a59c7d media: v4l2-ctrls.c/uvc: zero v4l2_event
e303ade336a0 mmc: tmio_mmc_core: don't claim spurious interrupts
a03af61e4353 ext4: brelse all indirect buffer in ext4_ind_remove_space()
068b08bc9e75 ext4: fix data corruption caused by unaligned direct AIO
9696bac59661 ext4: fix NULL pointer dereference while journal is aborted
543b86a1e4c1 futex: Ensure that futex address is aligned in handle_futex_death()
824289e104f9 udf: Fix crash on IO error during truncate

   * packages/services/Telephony/
461ec7819 Allow to disable the new scan API for manual network search.

====================
     04-02-2019
====================


   * frameworks/base/
8071bac7e9d lockscreen : differentiate hour from minutes in digital bold style clock
9dc10cbba80 AudioService: Fix camera shutter sound toggle
8690ae47dd6 PhoneWindowManager: Allow torch during ambient display
18a4dcc2c1b SystemUI: Fix flickering issue when live wallpaper is showing on aod/pulsing
5dda3001e83 Make status bar ticker play nice with center clock
6ae0bb34c80 Ambient music ticker: fix text scrolling on AoD
063a9ccc56e Ambient music ticker: fix text scrolling glitches
4ccc8c23f8f Improve ambient play layout on keyguard

   * vendor/aicp/
81cc651 Merge "vendor: Update bootanimation" into p9.0

====================
     04-01-2019
====================


   * frameworks/base/
bff64236535 UpdateEngine: Add perf mode binder interface
f8ccfc6326b Unbreak ambient display while Heads up is disabled
e57c0f88e63 Skip one-shot sensors for WindowOrientationListener
b28d09951e4 Sounds: Squashed cleanup of sound files
3331dceaabc Include InCallNotification.ogg in AllAudio.mk file
cf0883d9e73 Add ChargingStarted + InCallNotif to AudioPackage
fbdaa3b99a8 AICP Theming light/dark tile

   * frameworks/opt/aicpgear/
d8bfcac Theming: control night mode [2/4]
3fbd487 Merge "AG: Theming: Import some overlay logic from AE" into p9.0
296e829 Merge "ThemeOverlayHelper: export function to check if base theme is dark" into p9.0

   * packages/apps/AicpExtras/
9d30192 Theming: control night mode [3/4]

   * packages/apps/Launcher3/
008c9f4d8 Launcher3: Follow system theme by default

   * packages/overlays/AICP/
4246cc7 Merge changes I20272c06,I769c79b4 into p9.0

   * vendor/aicp/
db14dec vendor: Update bootanimation

====================
     03-31-2019
====================


   * packages/apps/Launcher3/
c17b90da2 Launcher3: cleanup theme style code
74942e8ee Add option to always show app labels
812f0c5a3 Settings: fix method to hide dividers
